body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}


/*NAV BAR*/

.nav-links {
  padding-left: 30px !important;
}

/*MAIN*/

.user-row, .user-image {
  display: flex;
}

.user-row {
  margin-top: 10px;
  margin-bottom: 20px;
}

.user-image {
  align-items: center;
}

.user-details {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin-left: 25px;
}

.user-details p {
  margin: 10px 0;
}

.user-btn {
  width: 90%;
  padding: 0 10px;
}

.dash-btn {
  display: flex;
  justify-content: center;
}

.dash-btn-row {
  margin-bottom: 0;
}

.no-items {
  text-align: center;
}

.card-action {
  text-align: center;
}

.card-action > a {
  margin-right: 0 !important;
}

#yes-delete {
  margin-left: 20px;
}

#add-item-btn {
  margin-top: 10px;
  margin-bottom: 30px;
}

/*FOOTER*/

footer.page-footer {
  padding-top: 0;
}

#items-div {
  margin-top: 20px;
}

/*MODALS*/

#modal3 {
  border-radius: 10px;
}

.modal .modal-footer .btn {
  float: none;
}

.modal-footer {
  display: flex;
  justify-content: center;
}

h5 {
  text-align: center;
}

table {
  margin-top: 30px;
  font-size: 12px !important;
}

table tr td i {
  margin: 15px;
}

table tr th, tr td {
  text-align: center;
}
