body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

main {
  flex: 1 0 auto;
}

/*MAIN*/

.card-content {
  padding: 8px !important;
}

.card-content p:first-of-type {
  font-size: 1.2rem;
  font-weight: 600;
}

.card-action {
  display: flex;
  justify-content: space-between;
  padding: 8px !important;
}

.comment-button {
  font-size: 0.8rem;
}

.card-image img {
  min-height: 110px;
  max-height: 105px;
}

.fav-icon {
  vertical-align: bottom;
}

@media (min-width: 600px) {
  .card {
    max-width: 300px;
  }

  .card-image img {
    min-height: 100%;
    max-height: 80px;
    max-width: 300px;
    margin: 0px;
  }
}

@media (min-width: 900px) {
  .card {
    max-width: 300px;
  }

  .card-image img {
    min-height: 100%;
    max-height: 162px;
    max-width: 300px;
    margin: 0px;
  }
}

@media (min-width: 1200px) {
  .card {
    max-width: 300px;
  }

  .card-image img {
    min-height: 100%;
    max-height: 180px;
    max-width: 300px;
    margin: 0px;
  }
}
